#-*- coding:utf-8 -*-
#切片
#一个list或tuple的部分元素
L = [1, 5, 65, 77, 99]
print(L[0:3]) #L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2
print(L[1:3])
print(L[:3])#如果第一个索引是0，还可以省略：
print(L[-2:])
print(L[-3:-1])

L = list(range(100))

print(L[:10:2]) #前10个数，每两个数为一组，取一组中前面那一个。
print(L[::5]) #所有数，每5个数为一组，取一组中前面那一个。
print(L[:]) #取所有数

T = (1, 3, 5, 7 ,9)

print(T[:2])  #操作的结果仍是tuple

string = 'ABCDEFGHIJ'

print(string[:3]) #字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，操作结果仍是字符串：


